bind = '127.0.0.1:8000' #на каком адрессе или порту будешь запущенн наш gunicorn порт 8000 мы можем запустить неслько проектов на разнных портов на одном сервере
workers = 2 #воркеры это сколько будет выделенно ресурсов для gunicorn
user = 'lokri' #пользователь из под какого мы будем работать
timeout = 120 #120 секунд тайм аут тоесть сколько времени может ожидать клиенская сторонна ответа тоесть если пройдет 120 секунд и у сервера не будет ответа то выдаст 502 ошибка timeout